{
  # For dev on LAN
  local_certs
}

studio-share.protocase.local {
  tls internal
  encode zstd gzip

  @static { path *.js *.css *.svg *.png *.jpg *.woff2 }
  header @static Cache-Control "public, max-age=31536000, immutable"

  handle /api/*     { reverse_proxy 127.0.0.1:9095 { flush_interval -1 } }
  handle /view/*    { reverse_proxy 127.0.0.1:9095 }
  handle /v/*       { reverse_proxy 127.0.0.1:9095 }
  handle /download/*{ reverse_proxy 127.0.0.1:9095 }
  handle /stream/*  { reverse_proxy 127.0.0.1:9095 { flush_interval -1 } }

  handle /.well-known/* { reverse_proxy 127.0.0.1:9095 }
  handle /healthz       { reverse_proxy 127.0.0.1:9095 }
  handle /s/*           { reverse_proxy 127.0.0.1:9095 }
  handle /sd/*          { reverse_proxy 127.0.0.1:9095 }
  handle /broker/*      { reverse_proxy 127.0.0.1:9095 { flush_interval -1 } }

  # --- SPA fallback ---
  handle {
    root * /srv/studio-share/ui
    try_files {path} /index.html
    file_server
  }

  header {
    Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
    X-Content-Type-Options "nosniff"
    Referrer-Policy "no-referrer"
    Permissions-Policy "geolocation=(), microphone=(), camera=()"
  }
}
